{
  "name": "vote-ca",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "karma": "1.1.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
